# myroom

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MyAppApplication.launch  MyBlogApplication.launch  Tomcat.1.launch  heehee.launch  myBlog - MyBlogApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2773625168.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: myBlog.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: heehee.container  myBlog.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
jwtSecurity/SpringJWT/: build.gradle
myroom/: .gitignore
myroom/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
myroom/myroom/: build.gradle
myroom/myroom/WEB-INF/: web.xml
myroom/myroom/src/main/java/com/example/myroom/: MyroomApplication.java  ServletInitializer.java
myroom/myroom/src/main/java/com/example/myroom/apify/: ApifyInsta.java  ApifyService.java
myroom/myroom/src/main/java/com/example/myroom/configuration/: SecurityConfig.java
myroom/myroom/src/main/java/com/example/myroom/controller/: MainController.java  newsController.java
myroom/myroom/src/main/java/com/example/myroom/dto/: Blog.java  News.java
myroom/myroom/src/main/java/com/example/myroom/opendata/: OpendataController.java
myroom/myroom/src/main/java/com/example/myroom/repository/: BlogRepository.java  NewsRepository.java
myroom/myroom/src/main/java/com/example/myroom/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  SecurityConfig.java  SecurityUtil.java  SignInDto.java  SignUpDto.java
myroom/myroom/src/main/java/com/example/myroom/service/: MainService.java
myroom/myroom/src/main/resources/: application.properties
myroom/myroom/src/main/webapp/: test.jsp
myroom/myroom/src/main/webapp/WEB-INF/views/: data.jsp  index.jsp
myroom/myroom/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
myroom/myroom/src/main/webapp/WEB-INF/views/services/: gallery.jsp  news.jsp  signIn.jsp  work.jsp
myroom/myroom/src/main/webapp/WEB-INF/views/services/gallery/: galleryMain.jsp
myroom/myroom/src/main/webapp/WEB-INF/views/services/login/: signIn.jsp  signUp.jsp
myroom/myroom/src/main/webapp/WEB-INF/views/services/news/: newsAdd.jsp  newsDetail.jsp  newsMain.jsp
myroom/myroom/src/main/webapp/WEB-INF/views/services/work/: workAdd.jsp  workDetail.jsp
myroom/myroom/src/main/webapp/assets/css/: gallery.css  main.css  news.css
myroom/myroom/src/test/java/com/example/myroom/: MyroomApplicationTests.java
opendata/opendata/: build.gradle
test/test/src/: Main.java  calculate.java  for_test.java
(+95 files in other folders)
