spring.application.name=myroom


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#immetiately css
server.servlet.jsp.init-parameters.development=true


#db connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/myroom
spring.datasource.url=jdbc:mariadb://ec2-3-35-19-36.ap-northeast-2.compute.amazonaws.com:3306/myroom
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

devtools.livereload.enabled=true